--// SERVICES
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

--// GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 400, 0, 230)
Main.Position = UDim2.new(0.5, -200, 0.5, -115)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
Main.BackgroundTransparency = 1

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 20)

-- Fade in
TweenService:Create(Main, TweenInfo.new(0.5), {
    BackgroundTransparency = 0
}):Play()

--// TITLE
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundTransparency = 1
Title.Text = "😸 MIU HUB 😽"
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(255,255,255)

--// ICON ANIMATION (3 FRAME)
local Icon = Instance.new("ImageLabel", Main)
Icon.Size = UDim2.new(0, 80, 0, 80)
Icon.Position = UDim2.new(0.5, -40, 0.28, 0)
Icon.BackgroundTransparency = 1

local frames = {
    "rbxassetid://88101837441073",
    "rbxassetid://135697214300940",
    "rbxassetid://137935817163901"
}

task.spawn(function()
    while Icon.Parent do
        for i = 1, 3 do
            Icon.Image = frames[i]
            task.wait(0.07)
        end
    end
end)

--// LOADING BAR BG
local BarBG = Instance.new("Frame", Main)
BarBG.Size = UDim2.new(0.8, 0, 0, 25)
BarBG.Position = UDim2.new(0.1, 0, 0.6, 0)
BarBG.BackgroundColor3 = Color3.fromRGB(60, 20, 40)
Instance.new("UICorner", BarBG).CornerRadius = UDim.new(1,0)

--// LOADING BAR
local Bar = Instance.new("Frame", BarBG)
Bar.Size = UDim2.new(0, 0, 1, 0)
Bar.BackgroundColor3 = Color3.fromRGB(60, 200, 100)
Instance.new("UICorner", Bar).CornerRadius = UDim.new(1,0)

--// PERCENT TEXT
local Percent = Instance.new("TextLabel", Main)
Percent.Position = UDim2.new(0, 0, 0.78, 0)
Percent.Size = UDim2.new(1, 0, 0, 40)
Percent.BackgroundTransparency = 1
Percent.Text = "0%"
Percent.TextScaled = true
Percent.Font = Enum.Font.GothamBold
Percent.TextColor3 = Color3.fromRGB(255,255,255)

--// LOADING ANIMATION (2s)
for i = 1,100 do
    TweenService:Create(Bar, TweenInfo.new(0.02), {
        Size = UDim2.new(i/100, 0, 1, 0)
    }):Play()

    Percent.Text = i.."%"
    task.wait(0.02)
end

--// FADE OUT
TweenService:Create(Main, TweenInfo.new(0.5), {
    BackgroundTransparency = 1
}):Play()

task.wait(0.5)
ScreenGui:Destroy()

--// NOTIFICATION
StarterGui:SetCore("SendNotification", {
    Title = "Miu Hub",
    Text = "Miu Hub đã tải",
    Duration = 3
})

--// LOAD SCRIPT
loadstring(game:HttpGet("https://raw.githubusercontent.com/Miwtf-lol/survive-zombie-arena/refs/heads/main/survive%20zombie%20arena%20keyless"))()
